protected net.minecraft.entity.projectile.EntityArrow field_70252_j # ticksInGround
protected net.minecraft.entity.projectile.EntityArrow field_70254_i # inGround
public net.minecraft.entity.EntityLivingBase field_70718_bc # recentlyHit
public net.minecraft.potion.Potion field_76418_K # isBadEffect
public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors
public net.minecraft.entity.player.EntityPlayer field_71074_e # itemInUse
public net.minecraft.client.Minecraft field_71428_T # timerield
public net.minecraft.util.Timer * # All Fields
public net.minecraft.client.renderer.EntityRenderer * # All Fields

public net.minecraft.world.World chunkExists(II)Z
public net.minecraft.client.multiplayer.WorldClient func_147456_g()V
public net.minecraft.client.Minecraft *
public net.minecraft.client.Minecraft *()
public net.minecraft.entity.monster.EntityCreeper *
public net.minecraft.entity.monster.EntityCreeper *()

# GuiContainer Fields
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147005_v # clickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_147004_w # isRightMouseClick
public net.minecraft.client.gui.inventory.GuiContainer field_147012_x # draggedStack
public net.minecraft.client.gui.inventory.GuiContainer field_147011_y # returningStackStartX
public net.minecraft.client.gui.inventory.GuiContainer field_147010_z # returningStackStartY
public net.minecraft.client.gui.inventory.GuiContainer field_146989_A # returningStackDestSlot
public net.minecraft.client.gui.inventory.GuiContainer field_146990_B # returningStackTime
public net.minecraft.client.gui.inventory.GuiContainer field_146991_C # returningStackTime
public net.minecraft.client.gui.inventory.GuiContainer field_146990_B # returningStack
public net.minecraft.client.gui.inventory.GuiContainer field_146985_D # lastDragSlot
public net.minecraft.client.gui.inventory.GuiContainer field_146986_E # lastDragTime
public net.minecraft.client.gui.inventory.GuiContainer field_146987_F # dragMode
public net.minecraft.client.gui.inventory.GuiContainer field_146988_G # dragButton
public net.minecraft.client.gui.inventory.GuiContainer field_146995_H # dragInProgress
public net.minecraft.client.gui.inventory.GuiContainer field_146996_I # dragItemCount
public net.minecraft.client.gui.inventory.GuiContainer field_146997_J # lastClickTime
public net.minecraft.client.gui.inventory.GuiContainer field_146998_K # lastClickedSlot
public net.minecraft.client.gui.inventory.GuiContainer field_146992_L # lastClickButton
public net.minecraft.client.gui.inventory.GuiContainer field_146993_M # doubleClickFlag
public net.minecraft.client.gui.inventory.GuiContainer field_146994_N # doubleClickStack
public net.minecraft.client.gui.GuiScreen field_146290_a # selectedButton

# ItemStack Fields
public net.minecraft.item.ItemStack field_151002_e # theItem
public net.minecraft.item.ItemReed field_150935_a # field_150935_a
